<nav class="mx-center mx-auto flex max-w-6xl flex-col py-5 sm:flex-row md:items-center">
    <div class="mr-auto flex w-full sm:w-auto">
        <a class="mr-auto" href="/">
            <img
                alt="Filtvet feriekoloni"
                src="/assets/logo.png"
                class="inline-block"
                width="160"
                height="40"
            />
        </a>
    </div>
    <div class="mx-3 mt-4 space-x-6 text-slate-900 sm:mt-0">
        <a class="font-bold hover:cursor-pointer hover:text-primary-2" href="/om-oss">Om oss</a><a class="font-bold hover:cursor-pointer hover:text-primary-2" href="/bilder">Bilder</a>
        <a class="font-bold hover:cursor-pointer hover:text-primary-2" href="/historien">Historien</a><a class="font-bold hover:cursor-pointer hover:text-primary-2" href="/kontakt">Kontakt</a>
        <a class="font-bold hover:cursor-pointer hover:text-primary-2" href="/grasrot">Støtte</a>
    </div>
</nav>
