<div class="mx-auto grid w-full max-w-xl grid-cols-2 items-center gap-y-12 sm:gap-y-14 lg:mx-0 lg:max-w-none lg:pl-8 gap-x-10">
    <a href="https://www.kirken.no/nb-NO/fellesrad/kirkeneioslo/menigheter/oslo-domkirken/" target="_blank" rel="noreferrer nofollow" title="Oslo domkirke sokn">
        <img
            alt="Oslo domkirke"
            src="https://www.kirken.no/globalassets/fellesrad/oslo/menigheter/oslo-domkirke/bilder/ovrige-bilder--ukurante-strorrelser/oslo_domkirke_vaapenskjold_logo_tekst-red.png"
            width="105"
            height="48"
            class="max-h-12 w-full object-contain object-left"
        />
    </a>
    <a href="https://www.oslo.kommune.no/etater-foretak-og-ombud/kulturetaten/" target="_blank" rel="noreferrer nofollow" title="Oslo kommune kulturetaten">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 154" class="max-h-12 w-full object-contain object-left" role="img" aria-labelledby="oslo-kommune-title">
            <title>Oslo kommune kulturetaten</title>
            <path
                d="m102.3 34.2-2.1-1.3C97 30.8 93.6 29 90 27.5v0C88.5 26.9 87 26.3 85.5 25.8 81.9 24.6 78.1 23.6 74.4 23c-1.6-0.2-3.2-0.4-4.9-0.6-3.8-0.3-7.7-0.3-11.5 0-1.6 0.1-3.3 0.3-4.9 0.6-3.8 0.6-7.5 1.5-11.2 2.8-1.5 0.5-3 1.1-4.5 1.7v0c-3.5 1.5-6.9 3.3-10.2 5.4l-2.1 1.3-10.3-19.7 1.8-1.1c3.5-2.2 7.1-4.1 10.8-5.7l1.9-0.9 3.7 7.1c1.1-0.4 2.1-0.8 3.2-1.2l-1.9-7.8 2-0.7C40.2 3 44.1 2 48.1 1.3l2.1-0.4 1.9 7.8 0.6-0.1c0.9-0.1 1.9-0.2 2.8-0.3v-8l2.1-0.1c2-0.1 4.1-0.2 6.1-0.2 2 0 4.1 0.1 6.1 0.2l2.1 0.1v8c1.1 0.1 2.2 0.2 3.4 0.4l1.9-7.8 2.1 0.4c4 0.7 8 1.7 11.8 2.9l2 0.7-1.9 7.8c1.1 0.4 2.1 0.8 3.2 1.2l3.7-7.1 1.9 0.9c3.7 1.7 7.3 3.6 10.8 5.7l1.8 1.1zm-81.5-18 6.1 11.6c2.8-1.7 5.7-3.1 8.7-4.4h0.1c1.6-0.7 3.2-1.3 4.8-1.8 3.9-1.3 7.9-2.4 11.9-3 1.7-0.3 3.4-0.5 5.2-0.6 4.1-0.3 8.2-0.3 12.3 0 1.7 0.2 3.5 0.4 5.2 0.6 4 0.6 8 1.6 11.9 2.9 1.6 0.6 3.2 1.2 4.8 1.8v0c3 1.3 5.9 2.8 8.8 4.4l6.1-11.6c-2.1-1.2-4.3-2.4-6.5-3.4l-3.7 7-1.9-0.8-0.8-0.3C91.9 17.8 89.9 17 87.9 16.4L85.9 15.7 87.8 8C85.4 7.3 83.1 6.7 80.7 6.2l-1.9 7.7-2.1-0.3C74.3 13.2 71.9 12.9 69.6 12.7L67.5 12.5V4.6c-2.4-0.1-4.9-0.1-7.3 0v7.9l-2.1 0.2C56.5 12.8 55 13 53.5 13.2 52.7 13.3 51.8 13.4 51 13.6L48.9 13.9 47 6.2C44.6 6.7 42.2 7.3 39.9 8l1.9 7.7-2 0.7c-2 0.7-4 1.4-5.9 2.2l-0.8 0.3-1.9 0.8-3.7-7c-2.4 1-4.6 2.2-6.7 3.5z"
            ></path>
            <path
                d="M63.7 154C28.5 154 0 125.5 0 90.4 0 55.3 28.5 26.7 63.6 26.7c35.1 0 63.7 28.5 63.7 63.6 0 16.9-6.7 33.1-18.6 45.1-11.9 11.9-28.2 18.6-45 18.6zm0-122.6c-32.6 0-59 26.4-59 58.9 0 32.5 26.4 59 58.9 59 32.6 0 59-26.4 59-58.9 0-15.6-6.2-30.6-17.3-41.7-11-11.1-26-17.4-41.6-17.3z"
            ></path>
            <path d="m51.4 72.2c-5-6.7-3.6-16.3 3.1-21.3 6.7-5 16.3-3.6 21.3 3.1 4 5.4 4 12.8 0 18.2l3.4 2.5c2.5-3.3 3.9-7.4 3.9-11.6 0-10.7-8.7-19.4-19.4-19.4-10.7 0-19.4 8.7-19.4 19.4 0 4.2 1.4 8.3 3.9 11.6z"></path>
            <path
                d="m63.6 76.8c4.2 0 7.6-3.4 7.6-7.6v-0.8h2.5V63.6C73.7 58 69.2 53.5 63.6 53.5 58 53.5 53.5 58 53.5 63.6v4.8H56v0.8c0 4.2 3.4 7.6 7.6 7.6zM57.7 63.7c0-3.3 2.6-5.9 5.9-5.9 3.3 0 5.9 2.6 5.9 5.9 0 0 0 0 0 0v4.8h-1.8v0.8c0.1 2.3-1.6 4.2-3.9 4.3-2.3 0.1-4.2-1.6-4.3-3.9 0-0.1 0-0.3 0-0.4v-0.8h-1.8z"
            ></path>
            <rect x="20.2" y="93.2" width="5.8" height="5.9"></rect>
            <path
                d="m110.7 88.7v3.1h3l-8.1 8.1V85.7l2.1 2.1 2.2-2.2-5.9-5.9-5.9 5.9 2.2 2.2 2.1-2.1v14.1l-8.1-8.1h2.9V88.6H88.9V97H92v-3l6.3 6.4H85.5L84.2 99.2 83.1 88.8C83 88.2 82.4 82.9 78 80.6H77.9L73.4 78.8 72.7 78.5 72 78.7c-2.8 0.7-5.6 1-8.4 0.9-2.8 0.1-5.7-0.2-8.4-0.9l-0.7-0.2-5.2 2h-0.1c-4.4 2.3-5.1 7.6-5.1 8.2l-1.2 10.8-1 0.8h-4.4c0.4-1.4 0.6-2.8 0.6-4.2 0-8.3-6.8-15-15.1-14.9-8.3 0-15 6.8-14.9 15.1 0 7.4 5.4 13.6 12.7 14.8H21c0.4 0.1 0.8 0.1 1.2 0.1l19.5 2c-0.7 6.6-2 13.1-3.9 19.5l2 0.7 2 0.6c2-6.7 3.4-13.6 4.1-20.5l4.4-3.7-0.7 27.2 1.8 0.3c8.2 1.4 16.6 1.4 24.9 0l1.8-0.3-0.7-27.1 4.4 3.7c0.7 6.9 2.1 13.8 4.1 20.5l4-1.3C88 126.4 86.7 119.9 86 113.3l19.6-1.8v-6.8L116 94.3v3h3.1V89ZM63.6 83.9c3 0.1 6-0.3 9-0.9l3.6 1.4c2.4 1.3 2.8 4.8 2.8 4.8l0.9 8.2h-5.1c-2 0-4.1-0.5-5.8-1.6-1.3-1-2.5-2.1-3.5-3.4l-7.2-8.8c1.8 0.2 3.6 0.3 5.3 0.3zM23.1 107h-0.5l-1.1-0.1c-5.9-0.9-10-6.5-9-12.4 0.9-5.9 6.5-10 12.4-9 5.9 0.9 10 6.5 9 12.4-0.9 5.2-5.5 9.1-10.8 9.1zm27.3-2.9-6 5.1-12-1.2c1.2-1 2.3-2.1 3.2-3.4h7.9l7-5.9zm0.3-11v0 0l-3.1 2.6 0.7-6.4v-0.1c0 0 0.3-3.5 2.8-4.8l2-0.8 3.6 4.4zm13 41c-3.3 0-6.6-0.2-9.8-0.7l0.2-8.9v0l0.7-29.4 4.5-3.8 3 3.7c1.3 1.7 2.9 3.2 4.6 4.4 1.8 1.1 3.9 1.8 6 2.1l0.8 31.9c-3.3 0.4-6.7 0.6-10 0.7zm37.7-26.6-18.1 1.7-9-7.6h0.7 5.9l3.4 3h17.2z"
            ></path>
            <path
                d="m162.9 87.5c0-15.5 9.8-25 21.8-25 12 0 21.8 9.5 21.8 25 0 16.1-9.8 25.7-21.8 25.7-12 0-21.8-9.6-21.8-25.7zm37.4 0c0-13.4-6.9-19.4-15.6-19.4-8.7 0-15.6 6-15.6 19.4 0 13.4 7.2 20.1 15.6 20.1 8.4 0 15.6-6.7 15.6-20.1z"
            ></path>
            <path
                d="m227.2 76.5c6.6 0 11.4 2.9 13.2 7.6l-4.4 2.2c-1.5-3.1-4.7-4.9-9-4.9-4.5 0-7.6 1.8-7.6 4.8 0 2.6 1.7 4.1 5.5 5l5.1 1c7.7 1.5 11.4 5 11.4 10.3 0 6.4-5.6 10.7-13.9 10.7-7.2 0-12.4-2.8-14.9-8l4.4-2.3c1.8 3.5 5.3 5.5 10.3 5.5 5 0 8.5-2.2 8.5-5.6 0-2.9-1.7-4.6-5.8-5.4l-6.1-1.2c-6.6-1.3-10.1-4.7-10.1-9.6 0.1-5.8 5.6-10.1 13.4-10.1z"
            ></path>
            <path d="m259.1 113c-6 0-8.9-3.7-8.9-9.4V63.2h5.8v40.2c0 3.1 1.7 4.6 4.5 4.6 0.7 0 1.4-0.1 2.1-0.3v5c-1.1 0.1-2.3 0.3-3.5 0.3z"></path>
            <path
                d="m267.5 94.8c0-11.1 7.2-18.3 16.3-18.3 9.1 0 16.2 7.2 16.2 18.3 0 11.2-7.3 18.5-16.2 18.5-8.9 0-16.3-7.3-16.3-18.5zm26.5 0c0-9-4.7-13.3-10.2-13.3-5.5 0-10.3 4.2-10.3 13.3 0 9.1 4.6 13.5 10.3 13.5 5.7 0 10.2-4.5 10.2-13.5z"
            ></path>
        </svg>
    </a>
    <a href="https://www.eckbos-legat.no" target="_blank" rel="noreferrer nofollow" title="Eckbos legat/ Ræder Bing">
        <img alt="Eckbos legat/ Ræder Bing" src="https://www.eckbos-legat.no/patternlab/projects/eckboslegat/images/logo.svg" width="136" height="48" class="max-h-12 w-full object-contain object-left" />
    </a>
    <a href="https://www.stiftelsen-woyen.no/" target="_blank" rel="noreferrer nofollow" class="text-2xl lg:text-4xl font-bold italic text-[#7C7C7C] text-center" style="font-family: Times;">Stiftelsen Wøyen</a>
    <a href="https://frimurer.no/index.php/velgjorenhetsdirektoriet" title="Stamhusets Velgjørenhetsstyre/ den norske frimurerorden Jakob Grova" target="_blank" rel="noreferrer nofollow">
        <img alt="Den Norske Frimurerorden Logo" src="https://frimurer.no/images/elementer/den-norske-frimurerorden-logo@2x.png" width="140" height="140" class="max-h-[130px] w-full object-contain object-center" />
    </a>
    <a href="https://ricaeiendom.no/" title="Rica eiendom/ Jan Erik" target="_blank" rel="noreferrer nofollow">
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 1476 1580" class="w-full object-contain object-left fill-slate-900/40">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M738.005 1580C738.005 1580 737.923 1579.98 737.76 1579.93L737.578 1579.98L737.516 1580V1579.86C725.542 1576.52 495.947 1510.31 275.005 1289C134.612 1144.6 59.3201 962.19 35.0051 866C19.1101 821.43 -0.36189 680.245 0.00511051 572C1.26811 200.232 0.00511051 0 0.00511051 0H737.516H738.005H1475.52C1475.52 0 1474.25 200.232 1475.52 572C1475.88 680.245 1456.41 821.43 1440.52 866C1416.2 962.19 1340.91 1144.6 1200.52 1289C979.574 1510.31 749.978 1576.52 738.005 1579.86V1580ZM282.313 868.453H337.28V883.445H282.313V926.419H346.275V941.41H264.323L264 813.485L345.275 813.486V828.477H282.313V868.453ZM421 812.485L403 812.486V940.485H420.74L421 812.485ZM501.313 867.99H556.28V882.982H501.313V925.956H565.275V940.947H483.323L483 813.022L564.275 813.023V828.014H501.313V867.99ZM719.273 812.485H701.273V907.485L639.273 812.485H620.273V940.485H638.273V843.485L702.274 940.485H719.273V812.485ZM848.711 934.438C840.111 939.278 830.149 941.32 818.723 941.436H782.737L782.273 813.485L823.721 813.486C834.797 813.486 839.199 814.586 847.712 819.484C856.223 824.381 865.068 832.439 869.703 841.475C874.338 850.512 875.642 860.745 875.701 872.463V880.46C875.701 892.47 874.338 903.411 869.703 912.447C865.068 921.484 857.31 929.6 848.711 934.438ZM847.554 839.424C840.762 831.401 833.197 828.598 820.722 828.48H800.73V926.442H813.725C826.667 926.442 839.741 923.056 846.942 915.004C854.142 906.952 858.707 895.34 858.707 880.46V873.462C858.707 858.992 854.345 847.448 847.554 839.424ZM1028.47 873.303C1028.47 860.833 1026.66 847.565 1022.44 838.168C1018.23 828.771 1010.18 822.036 1002.37 817.087C994.55 812.141 987.515 811.064 977.27 811.064C967.199 811.064 957.982 812.082 950.166 817.087C942.35 822.093 935.366 830.75 931.093 840.176C926.818 849.603 925.07 861.008 925.07 873.303V882.338C925.186 894.399 926.789 904.295 931.093 913.457C935.396 922.621 940.508 929.381 948.158 934.538C956.35 940.063 960.377 942.442 976.852 942.694C991.467 942.918 996.646 940.46 1004.37 935.542C1012.1 930.624 1018.23 923.8 1022.44 914.461C1026.66 905.123 1028.47 893.864 1028.47 881.334V873.303ZM1010.4 882.338C1010.22 897.151 1007.33 908.536 1001.36 916.469C995.391 924.403 988.16 927.511 977.27 927.511C966.438 927.511 958.35 923.867 952.174 915.465C945.996 907.064 943.139 896.03 943.139 881.334V871.295C943.315 856.893 946.055 846.278 952.174 838.168C958.291 830.06 966.02 825.805 976.677 825.805C987.624 825.805 996.276 830.06 1002.37 838.168C1008.46 846.278 1010.4 858.14 1010.4 873.303V882.338ZM1079.27 941.59L1079.55 813.485L1102.28 813.55L1143.29 915.581L1184.56 813.485L1207.31 813.55V941.59H1189.31L1189.55 891.282L1190.31 841.558L1150.3 941.59H1136.29L1096.28 843.559L1097.28 891.574V941.59H1079.27ZM442.954 611.649C442.954 611.649 408.654 554.375 403.338 546.282C375.393 503.739 372.635 502.704 372.635 502.704C429.8 475.526 459.975 439.629 458.8 387.817C457.285 320.957 399.443 290.817 301.729 294.916L174.555 294.72L175.545 315.518C176.919 315.611 178.269 315.677 179.59 315.741H179.59C194.724 316.478 205.98 317.026 205.98 356.371V623.881C205.98 662.166 195.896 662.799 180.984 663.736L180.982 663.737L180.98 663.737H180.979C179.231 663.846 177.417 663.961 175.545 664.14V684.939H289.441V662.16C287.499 662.061 285.597 662.043 283.75 662.025H283.747C269.383 661.888 258.398 661.783 258.398 623.881L257.748 511.618C257.748 511.618 291.598 512.431 314.201 511.618C322.654 511.314 352.827 557.177 352.827 557.177L398.386 638.39C410.526 658.091 417.136 669.562 420.884 676.065L420.885 676.067L420.885 676.068C424.471 682.291 425.436 683.964 426.117 683.948C429.396 683.869 435.754 683.978 443.602 684.113C459.163 684.381 480.578 684.749 495.446 683.948L494.455 663.15C474.205 659.652 471.609 656.234 442.954 611.649ZM258.739 485.867V328.393L301.326 327.403C373.313 327.403 409.038 339.424 407.3 401.683C405.666 460.155 356.543 487.664 297.365 486.858L258.739 485.867ZM630.892 684.452H519.207V663.697C522.495 662.842 525.473 662.318 528.155 661.846C541.699 659.463 547.678 658.411 547.678 622.779V355.82C547.678 319.999 539.666 319.328 522.903 317.923C519.689 317.654 516.152 317.357 512.289 316.781V294.049H631.881V316.781C626.683 317.705 622.326 318.189 618.676 318.594C601.658 320.484 599.988 320.67 599.988 355.82V622.779C599.988 658.743 603.109 659.12 619.943 661.151C623.09 661.531 626.717 661.969 630.892 662.708V684.452ZM835.007 323.922C893.407 323.922 935.546 344.035 948.006 405.921H965.006C964.543 375.69 964.231 307.94 965.006 293.923C965.058 293.991 958.942 293.908 948.51 293.705L948.382 294.255C946.059 304.285 943.607 314.874 934.006 310.922C888.459 292.174 868.187 291.695 842.742 291.093C840.542 291.041 838.303 290.988 836.007 290.923C769.485 289.018 654.199 343.926 653.01 493.92C651.819 644.055 760.75 695.202 844.007 691.918C875.008 690.695 893.24 686.476 920.006 674.918C923.495 667.279 927.026 659.977 930.932 651.898L930.933 651.896C936.754 639.859 943.409 626.095 952.006 606.919L934.006 595.919C909.109 653.214 869.752 658.763 842.007 657.918C748.316 655.066 709.009 588.77 709.009 482.92C709.009 389.238 749.841 323.922 835.007 323.922ZM1140.72 290.056L1248.71 602.241C1250.23 606.114 1251.64 609.769 1252.97 613.216C1265.77 646.442 1271.16 660.424 1295.83 665.396L1294.83 685.446H1178.54V663.391C1179.32 663.346 1180.22 663.323 1181.2 663.297C1192.41 663 1215.05 662.401 1204.61 627.303L1176.54 540.088L1046.22 541.091L1016.14 623.293C1015.58 626.043 1014.76 628.88 1013.95 631.723C1009.51 647.109 1005.03 662.645 1041.2 665.396L1040.2 685.446H957.999V676.424C957.668 676.711 958.187 675.533 959.536 672.468C962.575 665.569 969.823 649.108 981.056 618.281L1085.31 342.603C1094.1 314.045 1091.69 313.752 1073.24 311.507C1069.31 311.03 1064.67 310.465 1059.25 309.521L1058.25 290.474L1140.72 290.056ZM1112.38 357.64L1056.24 512.019H1167.51L1112.38 357.64Z"
                fill="inherit"
            ></path>
        </svg>
    </a>
</div>
