---
layout: base.vto
---

<div class="mx-auto mb-14 grid max-w-6xl grid-cols-1 gap-4 pt-8 md:grid-cols-2">
    <div class="order-2 p-5 md:order-2">
    <div class="group aspect-w-4 aspect-h-5 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 shadow-lg">
        <video
        controls
        width="250"
        autoPlay
        poster="https://cdn.sanity.io/images/bvwemm0b/production/014304e15b5b9c47f7eed9cf943f2dc6a94f1704-1080x1350.jpg"
        >
        <source
            src="https://cdn.sanity.io/files/bvwemm0b/production/6ce8f5414e6697e9e653221eee8a15904e9dd97d.webm"
            type="video/webm"
        />
        <source
            src="https://cdn.sanity.io/files/bvwemm0b/production/19d2bab3e02d9ea1a757f5bd8e11ae69abdd0f53.mp4"
            type="video/mp4"
        />
        Download the
        <a href="https://cdn.sanity.io/files/bvwemm0b/production/6ce8f5414e6697e9e653221eee8a15904e9dd97d.webm">
            WEBM
        </a>{' '}
        or
        <a href="https://cdn.sanity.io/files/bvwemm0b/production/19d2bab3e02d9ea1a757f5bd8e11ae69abdd0f53.mp4">
            MP4
        </a>
        video.
        </video>
    </div>
    </div>
    <div class="order-1 p-5 md:order-1 md:pl-0">
        <h1 class="mb-6 text-4xl font-semibold">
            Sommerferie på
            <span class="whitespace-nowrap">Filtvet Feriekoloni</span>
        </h1>
        <div class="mb-14 text-lg">
            <p class="mb-4">Trefoldighet Feriekoloni er Norges eldste aktive feriekoloni – eller sommerleir om du vil!</p>
            <p class="mb-4">I over 130 år har barn og unge vært på ferie hos oss. Kanskje du også vil komme til sommeren?</p>
            <p><strong class="block">Søknadsfrist for sommeren er satt til 10. april.</strong></p>
        </div>
        <div class="group relative mb-11 max-w-sm text-white">
            <div class="rounded-xl bg-gradient-to-tr from-[#2C72AC] to-[#46B3D9] py-7 px-6 absolute inset-0 mx-auto rotate-[-8deg] opacity-70 transition-all duration-300 ease-in-out group-hover:-rotate-3 md:ml-0"></div>
            <div class="rounded-xl bg-gradient-to-tr from-[#2C72AC] to-[#46B3D9] py-7 px-6 relative mx-auto shadow-xl md:ml-0">
                <h2 class="mb-4 text-3xl font-bold">Datoer for 2025</h2>
                <ul class="text-base md:text-xl">
                    <li>
                        <p class="flex">
                            <span class="mr-4 text-3xl">🦀</span><span class="font-semibold tracking-tight">1. parti</span>:
                            24. juni - 4. juli
                        </p>
                    </li>
                    <li>
                        <p class="flex">
                            <span class="mr-4 text-3xl">☀️</span><span class="font-semibold tracking-tight">2. parti</span>:
                            11. juli - 21. juli
                        </p>
                    </li>
                    <li>
                        <p class="flex">
                            <span class="mr-4 text-3xl">🐚</span><span class="font-semibold tracking-tight">3. parti</span>:
                            28. juli - 7. august
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="max-w-sm text-center md:text-right">
            <span class="block text-sm mt-5">Påmeldingsfristen har gått ut, men nye søknader vil bli vurdert om det er ledige plasser. De som har søkt innen tidsfristen vil bli prioritert.</span>
        </div>
    </div>
</div>
<div class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="grid grid-cols-1 items-center gap-x-8 gap-y-16 lg:grid-cols-2">
            <div class="mx-auto w-full max-w-xl lg:mx-0">
                <h2 class="text-4xl font-semibold" id="stottespillere">Våre støttespillere</h2>
                <p class="mt-6 text-lg">Vi er stolte og takknemlige for den brede støtten som gjør Filtvet Feriekoloni mulig år etter år.</p>
                <p class="text-lg mt-5">
                    Med bidrag fra
                    <a href="https://frimurer.no/index.php/velgjorenhetsdirektoriet" target="_blank" rel="noreferrer nofollow" class="font-semibold blue-primary hover:text-gray-500 underline">
                        Stamhusets Velgjørenhetsstyre / Den Norske Frimurerorden
                    </a>
                    ved Jakob Grova,
                    <a href="https://www.stiftelsen-woyen.no/" target="_blank" rel="noreferrer nofollow" class="font-semibold blue-primary hover:text-gray-500 underline">Stiftelsen Wøyen</a>
                    ved Kari Paulsrud,
                    <a href="https://www.eckbos-legat.no" target="_blank" rel="noreferrer nofollow" class="font-semibold blue-primary hover:text-gray-500 underline">Eckbos legat</a>
                    ved Ræder Bing, og
                    <a href="https://ricaeiendom.no/" target="_blank" rel="noreferrer nofollow" class="font-semibold blue-primary hover:text-gray-500 underline">Rica Eiendom</a>
                    ved Jan Erik Rivelsrud, står vi trygt plantet i en lang filantropisk tradisjon. Samtidig gir støtten fra
                    <a href="https://www.oslo.kommune.no/etater-foretak-og-ombud/kulturetaten/" target="_blank" rel="noreferrer nofollow" class="font-semibold blue-primary hover:text-gray-500 underline">Oslo kommune, Kulturetaten</a>
                    oss kraft til å utvikle oss videre. Våre historiske bånd holdes levende gjennom
                    <span class="font-semibold">Trefoldighet legatet</span> og
                    <a href="https://www.kirken.no/nb-NO/fellesrad/kirkeneioslo/menigheter/oslo-domkirken/" target="_blank" rel="noreferrer nofollow" class="font-semibold blue-primary hover:text-gray-500 underline">
                        Oslo domkirke sokn
                    </a>
                    , mens
                    <a
                        href="https://www.oslo.kommune.no/tilskudd-legater-og-stipend/legat-til-stotte-for-ferie-for-vanskeligstilte/"
                        class="font-semibold blue-primary hover:text-gray-500 underline"
                        target="_blank"
                        rel="noreferrer nofollow"
                    >
                        Boye Schlytters legat
                    </a> bidrar til å sikre at nye generasjoner får oppleve den samme gleden og fellesskapet ved sjøen.
                </p>
                <div class="mt-8 flex items-center gap-x-6">
                    <a class="font-semibold hover:text-gray-500" href="/grasrot">Vil du støtte oss? <span aria-hidden="true">→</span></a>
                </div>
            </div>
            {{ await comp.partnerLogos({ text: "Login" }) }}

        </div>
    </div>
</div>
<div class="-mx-4 relative bg-gradient-to-t from-[#2C72AC] to-[#46B3D9] pt-20 md:pt-40">
    <div class="px-3">
        <svg viewBox="0 0 1367 120" class="absolute inset-0 -top-1 h-8 w-full rotate-180 text-white md:h-20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path
                fill="currentColor"
                d="m1.19 31.46c87.05 31.54 207.61 67.06 342 55.17 162.89-14.42 200.89-86.63 341-86.63 140.75 0 179.2 73 342 86.63 133 11.16 258.72-24.83 341-55.17v88.54h-1366.01c-2.66-20.06.01-68 .01-88.54z"
            ></path>
        </svg>
        <div class="mx-auto grid max-w-6xl gap-8 p-3 md:grid-cols-5 md:grid-rows-none md:p-0">
            <div class="md:col-span-3 md:ml-10">
                <h2 class="mb-4 text-2xl font-bold text-white md:text-3xl">Ofte stilte spørsmål</h2>
                <div class="space-y-2">
                    <details class="text-white">
                        <summary
                            tabindex="0"
                            role="button"
                            data-splitbee-event="Click: Feriekoloni, hva er det?"
                            data-splitbee-event-type="FAQ Toggle"
                            class="mb-3 cursor-pointer text-xl outline-none ring-white/60 focus:ring-1 md:text-2xl"
                        >
                            <span aria-label="pointer" role="img" class="false mr-2">👉</span>Feriekoloni, hva er det?
                        </summary>
                        <div class="space-y-4">
                            <p class="text-base last-of-type:mb-4 md:text-lg">
                                Feriekolonien på Filtvet eies av Trefoldighetslegatet. Driften har i alle år vært ivaretatt av Trefoldighet Menighet (Trefoldighetskirken) som ligger i Oslo sentrum og som nå er en del av Sentrum og St.
                                Hanshaugen sokn.
                            </p>
                            <p class="text-base last-of-type:mb-4 md:text-lg">Trefoldighet feriekoloni har som mål å gi barn en morsom og innholdsrik ferie.</p>
                            <p class="text-base last-of-type:mb-4 md:text-lg">
                                I over 130 år har barn og unge vært på sommerferie hos oss. I år kan du også få være med. Trefoldighet feriekoloni ligger på Filtvet på Hurumlandet, ca. 1 times bilkjøring fra Oslo. Hurumlandet er et
                                spennende sted med forskjellig natur. Nede ved sjøen er det «sørlandsidyll» med strender og svaberg, og ikke langt unna er det fine skogsterreng med store vann. Det gir muligheter for mange fine
                                aktiviteter.
                            </p>
                        </div>
                    </details>
                    <details class="text-white">
                        <summary
                            tabindex="0"
                            role="button"
                            data-splitbee-event="Click: Hvem er feriekolonien for?"
                            data-splitbee-event-type="FAQ Toggle"
                            class="mb-3 cursor-pointer text-xl outline-none ring-white/60 focus:ring-1 md:text-2xl"
                        >
                            <span aria-label="pointer" role="img" class="false mr-2">👉</span>Hvem er feriekolonien for?
                        </summary>
                        <div class="space-y-4">
                            <p class="text-base last-of-type:mb-4 md:text-lg">
                                Alle gutter og jenter i alderen 5-12 år kan søke om plass på feriekolonien. Her vil man treffe nye venner eller kanskje noen man kjenner fra før. Noen reiser på feriekoloni sammen med en venn eller
                                søsken, mens andre reiser alene. Uansett, feriekolonien tar godt vare på alle sammen.
                            </p>
                        </div>
                    </details>
                    <details class="text-white">
                        <summary
                            tabindex="0"
                            role="button"
                            data-splitbee-event="Click: Hva skal man ha med seg?"
                            data-splitbee-event-type="FAQ Toggle"
                            class="mb-3 cursor-pointer text-xl outline-none ring-white/60 focus:ring-1 md:text-2xl"
                        >
                            <span aria-label="pointer" role="img" class="false mr-2">👉</span>Hva skal man ha med seg?
                        </summary>
                        <div class="space-y-4">
                            <p class="text-base last-of-type:mb-4 md:text-lg">
                                Feriekolonien har mye fine og rene klær i alle størrelser som barna låner når de er her ute, så mye tøy behøver du ikke. Det man <em>må</em>
                                ta med seg er:
                            </p>
                            <ul class="ml-6 list-disc text-base md:text-lg">
                                <li>Regntøy/gummistøvler</li>
                                <li>Joggesko</li>
                                <li>Toalettsaker (tannbørste, tannkrem, såpe, shampo, kam/børste, solkrem med solfaktor)</li>
                                <li>Kosedyr hvis man vil</li>
                                <li>Litt lommepenger til kiosken som er åpen to ganger i uka</li>
                            </ul>
                            <p class="text-base last-of-type:mb-4 md:text-lg">
                                Ønsker du likevel å ta med noe eget tøy, er det viktig at de er godt merket med navn, og at man passer på tingene sine. Mobiltelefon ønsker vi ikke at barna har med.
                            </p>
                        </div>
                    </details>
                    <details class="text-white">
                        <summary
                            tabindex="0"
                            role="button"
                            data-splitbee-event="Click: Hvem jobber på feriekolonien?"
                            data-splitbee-event-type="FAQ Toggle"
                            class="mb-3 cursor-pointer text-xl outline-none ring-white/60 focus:ring-1 md:text-2xl"
                        >
                            <span aria-label="pointer" role="img" class="false mr-2">👉</span>Hvem jobber på feriekolonien?
                        </summary>
                        <div class="space-y-4">
                            <p class="text-base last-of-type:mb-4 md:text-lg">
                                Sammen med barna er vi 15-20 voksne som passer på. Mange av oss jobber med barn og ungdom resten av året eller så har de vært barn på feriekolonien selv. Som så mange av barna, er også betjeningen på
                                feriekolonien ganske stabil fra år til år. Dette er med på å skape et trygt miljø for både barn og voksne. Det viktigste med å være en av de voksne på feriekolonien er å være en god venn, en lekekamerat,
                                samtidig som man passer godt på – alle som èn.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
            <div class="h-fit md:col-span-2 md:mr-10">
                <div class="max-w-sm">
                    <div class="group">
                        <button class="relative mb-4 flex items-center justify-center rounded-lg shadow-2xl ring-8 ring-white">
                            <span
                                style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    overflow: hidden;
                                    width: initial;
                                    height: initial;
                                    background: none;
                                    opacity: 1;
                                    border: 0;
                                    margin: 0;
                                    padding: 0;
                                    position: relative;
                                    max-width: 100%;
                                "
                            >
                                <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0; max-width: 100%;">
                                    <img
                                        style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0;"
                                        alt=""
                                        aria-hidden="true"
                                        src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27800%27%20height=%27450%27/%3e"
                                    />
                                </span>
                                <img
                                    alt="Cover"
                                    draggable="false"
                                    src="/assets/static/poster.jpg"
                                    decoding="async"
                                    data-nimg="intrinsic"
                                    class="rounded-lg"
                                    style="
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        bottom: 0;
                                        right: 0;
                                        box-sizing: border-box;
                                        padding: 0;
                                        border: none;
                                        margin: auto;
                                        display: block;
                                        width: 0;
                                        height: 0;
                                        min-width: 100%;
                                        max-width: 100%;
                                        min-height: 100%;
                                        max-height: 100%;
                                    "
                                />
                                <noscript>
                                    <img
                                        alt="Cover"
                                        draggable="false"
                                        src="/assets/poster.jpg"
                                        decoding="async"
                                        data-nimg="intrinsic"
                                        style="
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            bottom: 0;
                                            right: 0;
                                            box-sizing: border-box;
                                            padding: 0;
                                            border: none;
                                            margin: auto;
                                            display: block;
                                            width: 0;
                                            height: 0;
                                            min-width: 100%;
                                            max-width: 100%;
                                            min-height: 100%;
                                            max-height: 100%;
                                        "
                                        class="rounded-lg"
                                        loading="lazy"
                                    />
                                </noscript>
                            </span>
                            <div
                                class="absolute h-16 w-16 rounded-full transition-all duration-150 rounded-full bg-gradient-to-tr from-[#FC9C0C] to-[#FFD930] text-[#332A00] active:bg-yellow-400 active:bg-blend-multiply group-hover:bg-yellow-300 group-hover:bg-blend-multiply"
                            >
                                <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M44.8526 29.8899C46.1874 30.6484 46.2052 32.5659 44.8847 33.349L26.1463 44.462C24.8131 45.2526 23.1261 44.2918 23.1261 42.7417L23.1261 20.9811C23.1261 19.4476 24.7809 18.4846 26.1142 19.2422L44.8526 29.8899Z"
                                        fill="white"
                                    ></path>
                                </svg>
                            </div>
                        </button>
                    </div>
                    <p class="mt-3 text-center text-base text-white lg:text-lg">
                        <a href="/bilder">
                            Se flere sommerminner fra
                            <span class="whitespace-nowrap">Filtvet →</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <footer class="mt-20 md:mt-44">
            <span class="absolute right-0 bottom-6 z-20 scale-75 md:right-20 md:bottom-20 md:scale-100">
                <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0; position: relative; max-width: 100%;">
                    <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0; max-width: 100%;">
                        <img
                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0;"
                            alt=""
                            aria-hidden="true"
                            src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27111%27%20height=%2756%27/%3e"
                        />
                    </span>
                    <img
                        alt="Illustrasjon av en krabbe på bunnen av havet"
                        src="/assets/static/img/crab.png"
                        decoding="async"
                        data-nimg="intrinsic"
                        style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                        "
                    />
                    <noscript>
                        <img
                            alt="Illustrasjon av en krabbe på bunnen av havet"
                            src="/assets/static/img/crab.png"
                            decoding="async"
                            data-nimg="intrinsic"
                            style="
                                position: absolute;
                                top: 0;
                                left: 0;
                                bottom: 0;
                                right: 0;
                                box-sizing: border-box;
                                padding: 0;
                                border: none;
                                margin: auto;
                                display: block;
                                width: 0;
                                height: 0;
                                min-width: 100%;
                                max-width: 100%;
                                min-height: 100%;
                                max-height: 100%;
                            "
                            loading="lazy"
                        />
                    </noscript>
                </span>
            </span>
            <span class="absolute left-5 bottom-5 z-20 w-28 scale-x-[-1] md:bottom-10 md:w-auto lg:left-auto lg:right-60">
                <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0; position: relative; max-width: 100%;">
                    <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0; max-width: 100%;">
                        <img
                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0; margin: 0; padding: 0;"
                            alt=""
                            aria-hidden="true"
                            src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27157%27%20height=%27148%27/%3e"
                        />
                    </span>
                    <img
                        alt="Ved siden av krabben står det en skattekiste"
                        src="/assets/static/img/chest.png"
                        decoding="async"
                        data-nimg="intrinsic"
                        style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                        "
                    />
                    <noscript>
                        <img
                            alt="Ved siden av krabben står det en skattekiste"
                            src="/assets/static/img/chest.png"
                            decoding="async"
                            data-nimg="intrinsic"
                            style="
                                position: absolute;
                                top: 0;
                                left: 0;
                                bottom: 0;
                                right: 0;
                                box-sizing: border-box;
                                padding: 0;
                                border: none;
                                margin: auto;
                                display: block;
                                width: 0;
                                height: 0;
                                min-width: 100%;
                                max-width: 100%;
                                min-height: 100%;
                                max-height: 100%;
                            "
                            loading="lazy"
                        />
                    </noscript>
                </span>
            </span>
            <svg width="1680" height="132" viewBox="0 0 1680 132" class="absolute bottom-0 left-0 right-0 z-10 h-24 w-full text-yellow-600/50 md:h-36" fill="none" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <pattern id="dots" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" fill="currentColor">
                    <circle id="" cx="3" cy="3" r="1"></circle>
                    <circle id="" cx="13" cy="13" r="1"></circle>
                </pattern>
                <path
                    d="M209.394 51.3645C111.693 55.7503 37.6978 35.5326 15.8489 33.4225C-6 31.3124 -9.5 33.4225 -9.5 33.4225V161L1688.48 147.553V9.50017C1688.48 -23.175 1384.95 42.8918 1291.39 33.4225C1197.83 23.9533 1012.14 17.9725 950.008 26.4451C887.873 34.9178 734.323 33.4225 558.632 26.4451C382.942 19.4677 331.52 45.8822 209.394 51.3645Z"
                    fill="url(#sandGradient)"
                ></path>
                <path
                    d="M209.394 51.3645C111.693 55.7503 37.6978 35.5326 15.8489 33.4225C-6 31.3124 -9.5 33.4225 -9.5 33.4225V161L1688.48 147.553V9.50017C1688.48 -23.175 1384.95 42.8918 1291.39 33.4225C1197.83 23.9533 1012.14 17.9725 950.008 26.4451C887.873 34.9178 734.323 33.4225 558.632 26.4451C382.942 19.4677 331.52 45.8822 209.394 51.3645Z"
                    opacity="0.5"
                    fill="url(#dots)"
                ></path>
                <defs>
                    <linearGradient id="sandGradient" x1="0" y1="0" x2="0" y2="100%" gradientUnits="userSpaceOnUse">
                        <stop offset="30%" stop-color="#FFD930"></stop>
                        <stop offset="100%" stop-color="#FCA92B"></stop>
                    </linearGradient>
                </defs>
            </svg>
            <div class="py-3 text-center text-yellow-700">
                <ul class="relative z-10 mb-1 flex justify-center space-x-3 text-2xl text-yellow-700">
                    <li>
                        <a href="https://www.instagram.com/feriekolonien/?utm_source=feriekolonien.no&amp;utm_campaign=footer" target="_blank" rel="noreferrer">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path
                                        fill-rule="nonzero"
                                        d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"
                                    ></path>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/filtvetferiekoloni?utm_source=feriekolonien.no&amp;utm_campaign=footer" target="_blank" rel="noreferrer">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"></path>
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
                <p class="relative z-10 text-sm font-semibold">
                    <span class="uppercase">Filtvet Feriekoloni</span> 2025
                </p>
            </div>
        </footer>
    </div>
</div>
